<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Free Bootstrap Error Template</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>
    <!-- custom CSS here -->
    <link href="css/404-style.css" rel="stylesheet"/>
    <style TYPE="text/css">
        .text-center{
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row pad-top text-center">
        <div class="col-md-6 col-md-offset-3 text-center">
            <h4>当前暂无投票活动哦，敬请期待！</h4>
            <span id="error-link" hidden="hidden"></span>
            <!-- <h2>! ERROR DECETED !</h2>-->
        </div>
    </div>

    <div class="row text-center">
        <div class="col-md-8 col-md-offset-2">
            <!--<h3> <i  class="fa fa-lightbulb-o fa-5x"></i></h3>-->
            <a href="javascript:history.back(-1);" class="btn btn-primary">返回</a>
        </div>
    </div>
</div>
<!-- /.container -->


</body>
</html>
