<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>产品目录管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" th:href="@{../css/font.css}">
    <link rel="stylesheet" th:href="@{../css/xadmin.css}">
    <!--<link rel="stylesheet" th:href="@{../lib/layui/css/layui.css}">-->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script th:src="@{../lib/layui/layui.js}" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/cookie.js"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .form-select {
            height: 30px;
        }

        .layui-table-cell {
            height: auto !important;
            white-space: normal;
        }

        .organization {
            padding-top: 5px;
        }

        .layui-table-cell {
            text-align: center;
            height: auto;
            white-space: normal;
        }

        .layui-table img {
            max-width: 160px;
            max-height: 60px;
        }

        .layui-upload-list {
            margin-bottom: 20px;
        }

        #demo1, #demo2, #demo3 {
            width: 100px;
            height: 110px;
            margin-left: 200px;
            margin-top: -40px;
        }

        #demoText1, #demoText2, #demoText3 {
            margin-left: 195px;
            margin-bottom: 30px;
        }
        .select-form-vt{
            width: 200px;
            height: 30px;
            margin-right: 20px;
        }
        strong {
            display: block;
            margin-top: 10px;
            margin-left: 110px;
            color: red;
            font-size: 3px;
        }
        #text{
            min-height: 150px;
        }
        .div-table{
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>

<body>
<div class="x-body">
    <div class="demoTable" style="text-align: center">
        投票活动分类：
        <select id="voteid" class="voteid select-form-vt" name="voteid" lay-filter="voteid">
            <option value="0" selected="selected">====请选择====</option>
            <option th:each="v:${votes}" th:value="${v.id}" th:text="${v.name}"></option>
        </select>
        <!--<div class="layui-inline">
            <input class="layui-input" name="id" id="demoReload" autocomplete="off">
        </div>-->
        <button class="layui-btn" data-type="reload">搜索</button>
    </div>
    <div class="div-table">
        <table id="tc_table" class="tc_table" lay-filter="tc_table"></table>
    </div>
</div>
<script type="text/javascript" th:inline="none">

    layui.use('table', function () {
        var table = layui.table;
        var form = layui.form;
        var laydate = layui.laydate;
        //第一个实例
        table.render({
            elem: '#tc_table'
            , id: 'tc_table'
            , height: 500
            , toolbar: '#tc_toolbar'
            , method: 'POST'
            , url: '/vote/vote/itcodeExport/findWithPage' //数据接口
            , cols: [[ //表头
                  {type: 'numbers',title: '序号'}
                , {field: 'name', title: '名称', width: 80}
                , {field : 'jcSBU', title : '集成解决方案SBU', width:145}
                , {field : 'jrSBU', title : '金融SBU', width:91}
                , {field : 'zfSBU', title : '政府SBU', width:91}
                , {field : 'fwSBU', title : '服务SBU', width:91}
                , {field : 'nybk', title : '农业板块', width:91}
                , {field : 'rlzyjxzb', title : '人力资源及行政部', width:143}
                , {field : 'gcy', title : '工程院', width:79}
                , {field : 'cwb', title : '财务部', width:79}
                , {field : 'jxSBU', title : '金信SBU', width:91}
                , {field : 'yxglzx', title : '营销管理中心', width:116}
                , {field : 'dgb', title : '党工办（对外关系）', width:160}
                , {field : 'ppscb', title : '品牌市场部', width:105}
                , {field : 'nqzhglb', title : '南区综合管理部', width:133}
                , {field : 'xmglb', title : '项目管理部', width:105}
                , {field : 'ambiguity', title : '其他部门', width:91}
                , {field : 'zcs', title : '总裁室', width:80}
                , {field : 'fwcpzx', title : '服务产品中心', width:116}
                , {field : 'dqzhglb', title : '东区综合管理部', width:133}
                , {field : 'xqzhglb', title : '西区综合管理部', width:133}
                , {field : 'jryjy', title : '金融研究院', width:105}
                , {field : 'jxfwjtlywdy', title : '金信服务及铁路业务单元', width:186}
                , {field : 'rxkj', title : '锐行快捷', width:91}
                , {field : 'szbb', title : '神州邦邦', width:91}
                , {field : 'szgxlz', title : '神州国信量子', width:116}
                , {field : 'tzglb', title : '投资管理部', width:105}
                , {field : 'sjb', title : '审计部', width:80}
                , {field : 'zbzqb', title : '资本证券部', width:105}
                , {field : 'xxhglb', title : '信息化管理部', width: 121}
            ]]
            , skin: 'row' //表格风格
            , even: true
        });
        var $ = layui.$, active = {
            reload: function () {
                var voteid= $("#voteid").val();
                //执行重载
                table.reload('tc_table', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        voteid:voteid
                    }
                }, 'data');
            }
        };

        $('.demoTable .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });

</script>
</body>

</html>