# vote

./: pom.xml
src/main/java/com/dcits/: VoteApplication.java
src/main/java/com/dcits/controller/: CandidateController.java  CommomController.java  LoginController.java  UserController.java  VoteController.java
src/main/java/com/dcits/dao/: CandidateMapper.java  UsersMapper.java  VoteMapper.java  VoteUsersMapper.java
src/main/java/com/dcits/pojo/: Candidate.java  CountPollOfSection.java  DistributionOfPoll.java  Users.java  Vote.java  VoteUsers.java
src/main/java/com/dcits/service/: CandidateService.java  UsersService.java  VoteService.java  VoteUsersService.java
src/main/java/com/dcits/service/Impl/: CandidateServiceImpl.java  UsersServiceImpl.java  VoteServiceImpl.java  VoteUsersServiceImpl.java
src/main/java/com/dcits/utils/: DateUtils.java  DcitsLdapAuth.java  Result.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CandidateMapper.xml  UsersMapper.xml  VoteMapper.xml  VoteUsersMapper.xml
src/main/resources/static/css/: 404-style.css  materialize.min.css  slick-theme.css  style-phone.css  style-vote.css  style.css
src/main/resources/static/js/: bootstrap.js  jquery.filterizr.min.js  script.js
src/main/resources/static/lib/layui/: index.js
src/main/resources/static/lib/layui/css/: global.css
src/main/resources/templates/: 404.html  error.html  index-phone.html  index.html  login.html  synthesize.html
src/main/resources/templates/admin/: candidateList.html  index.html  itcodeExport.html  voteList.html  welcome.html
