<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.1</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="/vote/css/font.css">
    <link rel="stylesheet" href="/vote/css/xadmin.css">
    <link rel="stylesheet" href="/vote/lib/layui/css/layui.css">
</head>
<body>
<div class="x-body">
    <div style="text-align: center">
        <h1>DCITS投票系统后台管理系统</h1>
    </div>
    <fieldset class="layui-elem-field">
        <legend>数据统计</legend>
        <div class="layui-field-box">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside"
                             lay-arrow="none" style="width: 100%; height: 90px;">
                            <div carousel-item="">
                                <ul class="layui-row layui-col-space10 layui-this">
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>投票活动总数</h3>
                                            <p>
                                                <cite th:text="${map.voteTotal}"></cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>当前活动数</h3>
                                            <p>
                                                <cite th:text="${map.voteCurrent}"></cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>未开始活动数</h3>
                                            <p>
                                                <cite th:text="${map.voteUpcoming}"></cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>已结束活动数</h3>
                                            <p>
                                                <cite th:text="${map.voteFinished}"></cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>用户数</h3>
                                            <p>
                                                <cite th:text="${map.countUsers}"></cite></p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>投票总数</h3>
                                            <p>
                                                <cite th:text="${map.countPoll}"></cite></p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>系统信息</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <tbody>
                <tr>
                    <th>系统版本</th>
                    <td>1.0</td>
                </tr>
                <tr>
                    <th>服务器地址</th>
                    <td>x.xuebingsi.com</td>
                </tr>
                <tr>
                    <th>操作系统</th>
                    <td>Windows</td>
                </tr>
                <tr>
                    <th>运行环境</th>
                    <td>LINUX、JAVA8</td>
                </tr>
                <tr>
                    <th>数据库</th>
                    <td>Postgresql</td>
                </tr>
                <tr>
                    <th>系统架构</th>
                    <td>SpringBoot</td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
</div>
</body>
</html>